<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cake Factory</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="shopTreats.css">
</head>
<body>
    <div class="main-container">
        <div class=title>
            <h1 href="index.html">The Cake Factory</h1>
            <p>Spreading sweetness in your life with cupcakes!</p>
        </div>
        <div class="topnav">
            <a href="shopCakes.html">shop Cakes</a>
            <a href="shopCupcake.html">shop Cupcakes</a>
            <a href="#treats">shop Treats</a>
            <div class="topnav-right">
                <a href="#location">Locations</a>
                <a herf="order">Order Online</a>
            </div>
        </div>
        <div id="treatMenu">
            <button id="browine" onClick="displayOnly(this)">Browine</button>
            <button id="pie" onClick="displayOnly(this)">Pie</button>
            <button id="cookie" onClick="displayOnly(this)">Cookie</button>
            <button id="basket" onClick="displayOnly(this)">Basket</button>
            <button id="all" onClick="displayOnly(this)">View All</button>
            <div class="treat-gird">
                <div id="browine-gird">
                    <div class="gird-view">
                        <img src="images/browine/assortedbrowine.jpg" alt="assortedbrowine">
                        <p class="treatName">Assorted Browine</p>
                        <p class="treatPrice">$4.99</p>
                    </div>
                    <div class="gird-view">
                        <img src="images/browine/browinecheesecake.jpg" alt="browinecheesecake">
                        <p class="treatName">Browine CheeseCake</p>
                        <p class="treatPrice">$20.99</p>
                    </div>
                    <div class="gird-view">
                        <img src="images/browine/glutenfreebrownie.jpg" alt="glutenfreebrownie">
                        <p class="treatName">Gulten Free Browine</p>
                        <p class="treatPrice">$14.99</p>
                    </div>
                </div>
                <div id="pie-gird">
                    <div class="gird-view">
                        <img src="images/pie/applepie.jpg" alt="applepie">
                        <p class="treatName">Apple Pie</p>
                        <p class="treatPrice">$14.99</p>
                    </div>
                    <div class="gird-view">
                        <img src="images/pie/chocolatepie.jpg" alt="chocolatepie">
                        <p class="treatName">Chocolate Pie</p>
                        <p class="treatPrice">$20.99</p>
                    </div>
                    <div class="gird-view">
                        <img src="images/pie/strawberrypie.jpg" alt="strawberrypie">
                        <p class="treatName">Strawberry Pie</p>
                        <p class="treatPrice">$10.99</p>
                    </div>
                </div>
                <div id="cookie-gird">
                    <div class="gird-view">
                        <img src="images/cookie/cookiebox.jpg" alt="cookiebox">
                        <p class="treatName">Cookie Box</p>
                        <p class="treatPrice">$24.99</p>
                    </div>
                    <div class="gird-view">
                        <img src="images/cookie/sandwichcookie.jpg" alt="sandwichcookie">
                        <p class="treatName">Sandwich Cookie</p>
                        <p class="treatPrice">$10.99</p>
                    </div>
                    <div class="gird-view">
                        <img src="images/cookie/sugarcookies.jpg" alt="sugarcookie">
                        <p class="treatName">Sugar Cookie</p>
                        <p class="treatPrice">$10.99</p>
                    </div>
                </div>
                <div id="basket-gird">
                    <div class="gird-view">
                        <img src="images/basket/combogift.jpg" alt="combogift">
                        <p class="treatName">Combo Gift</p>
                        <p class="treatPrice">$20.99</p>
                    </div>
                    <div class="gird-view">
                        <img src="images/basket/cookiebasket.jpg" alt="cookiebasket">
                        <p class="treatName">Cookie Basket</p>
                        <p class="treatPrice">$10.99</p>
                    </div>
                    <div class="gird-view">
                        <img src="images/basket/snackbasket.jpg" alt="snackbasket">
                        <p class="treatName">snackbasket</p>
                        <p class="treatPrice">$14.99</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="shopTreats.js"></script>
</body>